[tox]
envlist = py36-django{20}

[tox:travis]
3.6 = py36

[testenv]
commands = python runtests.py
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
basepython = py36: python3.6
deps =
    django20: Django==2.0
    pypandoc==1.3.3